{
  "name": "ml-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:deps": "depcruise src content scripts",
    "typecheck": "tsc --noEmit",
    "check:budgets": "node scripts/check-budgets.mjs",
    "validate": "tsx scripts/validate-graph.ts",
    "new:exhibit": "tsx scripts/new-exhibit.ts",
    "brief": "tsx scripts/brief.ts",
    "audio": "tsx scripts/generate-audio.ts",
    "capture:exemplars": "node scripts/capture-exemplars.mjs",
    "capture:homepages": "node scripts/capture-homepages.mjs",
    "capture:review": "node scripts/capture-review.mjs",
    "check:rubric": "tsx scripts/check-rubric.ts",
    "prebuild": "npm run validate && npm run check:rubric -- --strict",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dependency-cruiser": "^17.4.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
